{
  "name": "lub-u",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "dev:web": "turbo run dev --filter=web",
    "dev:agent": "turbo run dev --filter=agent",
    "codegen:data": "graphql-codegen --config packages/data/codegen.yml"
  },
  "dependencies": {
    "@farcaster/frame-sdk": "^0.0.27",
    "@farcaster/frame-wagmi-connector": "^0.0.15",
    "@langchain/core": "^0.3.40",
    "@langchain/google-genai": "^0.1.8",
    "@langchain/langgraph": "^0.2.46",
    "@safe-global/protocol-kit": "^2.0.0",
    "@safe-global/safe-core-sdk-types": "^5.1.0",
    "@safe-global/safe-ethers-lib": "^1.9.4",
    "@safe-global/safe-service-client": "^2.0.3",
    "@safe-global/types-kit": "^1.0.2",
    "@tanstack/react-query": "^5.0.0",
    "@uidotdev/usehooks": "^2.4.1",
    "connectkit": "^1.7.2",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "ethers": "^6.9.0",
    "firebase": "^11.3.1",
    "framer-motion": "^12.4.3",
    "langsmith": "^0.3.7",
    "next": "15.1.7",
    "pino-pretty": "^13.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.4.0",
    "tsx": "^4.19.2",
    "viem": "^2.23.2",
    "wagmi": "^2.5.6",
    "zod": "^3.24.2",
    "@supabase/supabase-js": "^2.43.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint-plugin-turbo": "^1.10.0",
    "vitest": "^1.5.0",
    "@testing-library/react": "^14.2.2",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/user-event": "^14.4.3",
    "jsdom": "^24.0.0",
    "graphql": "^16.8.1",
    "@graphql-codegen/cli": "^3.1.0",
    "@graphql-codegen/typescript": "^3.2.1",
    "@graphql-codegen/typescript-operations": "^3.0.4",
    "@graphql-codegen/typescript-react-query": "^5.0.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}